# SharkPlayer

./: .project  README.md  build.gradle  settings.gradle
ExoPlayer/extensions/media2/src/androidTest/: AndroidManifest.xml
ExoPlayer/testdata/src/test/assets/media/ttml/: chain_multiple_styles.xml  font_size.xml  font_size_empty.xml  rubies.xml  (+15 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sharkaboi/sharkplayer/: SharkPlayer.kt  appendix.md
app/src/main/kotlin/com/sharkaboi/sharkplayer/common/constants/: AppConstants.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/common/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  ContextExtensions.kt  CoroutineExtensions.kt  CursorExtensions.kt  DurationExtensions.kt  ExoPlayerExtensions.kt  FileExtensions.kt  FloatExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  LongExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/common/models/: DefaultHomeDirectory.kt  SharkPlayerFile.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/common/util/: TaskState.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/data/datastore/: DataStoreRepository.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/data/sharedpref/: SharedPrefKeys.kt  SharedPrefRepository.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/di/: AppUpdaterModule.kt  AudioPlayerModule.kt  CoilModule.kt  DataModule.kt  DirectoryModule.kt  ExoPlayerModule.kt  FFmpegModule.kt  HomeModule.kt  VideoPlayerModule.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/exoplayer/audio/model/: AudioInfo.kt  AudioNavArgs.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/exoplayer/audio/repo/: AudioPlayerRepository.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/exoplayer/audio/ui/: AudioPlayerActivity.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/exoplayer/audio/vm/: AudioPlayerState.kt  AudioPlayerViewModel.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/exoplayer/download_sub/: DownloadSubDialog.kt  DownloadSubRepository.kt  DownloadSubViewModel.kt  DownloadSubsAdapter.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/exoplayer/ui/: AudioPlayerActivity.kt  PlayerActivity.kt  VideoPlayerActivity.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/exoplayer/util/: AudioOptions.kt  SubtitleOptions.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/exoplayer/video/model/: VideoInfo.kt  VideoNavArgs.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/exoplayer/video/repo/: VideoPlayerRepository.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/exoplayer/video/ui/: VideoPlayerActivity.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/exoplayer/video/vm/: VideoPlayBackState.kt  VideoPlayerState.kt  VideoPlayerViewModel.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/ffmpeg/: AndroidFFmpegDataSource.kt  FFMpegDataSource.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/ffmpeg/command/: FFMpegCommandWrapper.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/ffmpeg/sources/: AndroidFFmpegDataSource.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/ffmpeg/workers/: FFMpegWorker.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/directory/adapters/: DirectoryAdapter.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/directory/repo/: DirectoryRepository.kt  DirectoryRepositoryImpl.kt  FileDirectoryRepository.kt  MediaStoreDirectoryRepository.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/directory/ui/: DirectoryFragment.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/directory/vm/: DirectoryState.kt  DirectoryViewModel.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/home/adapters/: HomeDirectoriesAdapter.kt  HomeFavoritesAdapter.kt  HomeHintAdapter.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/home/repo/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/home/ui/: HomeFragment.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/home/vm/: HomeState.kt  HomeViewModel.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/main/ui/: MainActivity.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/settings/ui/: SettingsFragment.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/settings/vm/: SettingsState.kt  SettingsViewModel.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/splash/ui/: SplashActivity.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/utilities/ui/: UtilitiesFragment.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/workers/adapters/: WorkersAdapter.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/workers/ui/: WorkersFragment.kt
app/src/main/kotlin/com/sharkaboi/sharkplayer/modules/workers/vm/: WorkersViewModel.kt
app/src/main/res/drawable/: ic_add_to_favorite.xml  ic_audio_file.xml  ic_audio_track.xml  ic_back.xml  ic_delete.xml  ic_directory.xml  ic_download_sub.xml  ic_favorite_selected.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_lock_rotation.xml  ic_locked_rotation.xml  ic_more_options.xml  ic_other_file.xml  ic_paused.xml  ic_play.xml  ic_remove_favorite.xml  ic_rescale.xml  ic_settings.xml  ic_subtitle_track.xml  ic_theme.xml  ic_update.xml  ic_utilities.xml  ic_video_file.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_player.xml  activity_video_player.xml  custom_track_index_dialog.xml  dialog_download_sub.xml  exo_player_control_view.xml  fragment_directory.xml  fragment_home.xml  fragment_utilities.xml  fragment_workers.xml  item_directory_file.xml  item_download_sub.xml  item_home_hint.xml  item_workers.xml
app/src/main/res/menu/: bottom_nav_menu.xml  directory_options_menu.xml  favorites_options_menu.xml  video_options_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
