buildscript {

    ext {
        agp_version = '7.0.1'
        kotlin_version = '1.5.30'
        hilt_version = '2.38.1'
        exoplayer_version = '2.15.0'
        ffmpeg_version = '0.3.2'
        nav_version = '2.3.5'
        oss_plugin_version = '0.10.4'
        oss_version = '17.0.0'
        ktlint_version = '10.1.0'
        core_version = '1.6.0'
        appcompat_version = '1.3.1'
        livedata_version = '2.3.1'
        mdc_version = '1.4.0'
        multidex_version = '2.0.1'
        pref_version = '1.1.1'
        fragment_version = '1.3.6'
        swiperefresh_version = '1.1.0'
        constraint_version = '2.1.0'
        datastore_version = '1.0.0'
        lottie_version = '4.1.0'
        splash_version = '1.0.0-alpha01'
        desugar_version = '1.1.5'
        timber_version = '5.0.1'
        leak_version = '2.7'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        expresso_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.gms:oss-licenses-plugin:$oss_plugin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}