<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory app:title="Appearance">
        <SwitchPreference
            app:icon="@drawable/ic_theme"
            app:key="darkTheme"
            app:title="Dark Theme" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Video">
        <EditTextPreference
            app:dialogMessage="Separate by commas"
            app:icon="@drawable/ic_language"
            app:key="subtitleLanguage"
            app:title="Default Subtitle Language"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogMessage="Separate by commas"
            app:icon="@drawable/ic_audio_track"
            app:key="audioLanguage"
            app:title="Default Audio Language"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:icon="@drawable/ic_paused"
            app:key="startPausedVideo"
            app:title="Start Paused" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Audio">
        <SwitchPreference
            app:icon="@drawable/ic_paused"
            app:key="startPausedAudio"
            app:title="Start Paused" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/app_name">

        <Preference
            app:icon="@drawable/ic_info"
            app:key="about"
            app:title="Version"
            tools:summary="v1.0" />

    </PreferenceCategory>
</PreferenceScreen>